Features: For each feature you implement, move to the Implemented section and
explain who did it (utorid) and how you did it. You can consider these as
almost user stories, if you just add a bit to them. Add more features/user stories at the bottom.
Move them up when completed.

------------------------------------------------------------------------------------
Implemented:
------------------------------------------------------------------------------------
0) Login
Done by: Choinic1
Explanation: 
Front-end in React. Components are hidden and shown by the use of states. Utilizes Restful API, JSON,
Ajax requests, and Javascript to interact with the Mongodb backend. Login directs to Register and Profile
by the use of Buttons.

1) Profile
Done by: Choinic1
Explanation:
Same as above: React, Mongodb, Restful API, JSON, Ajax, and Javascript (babel) to create a working User Management
Profile screen. Buttons direct to Game lobby, 